<!DOCTYPE html>
<html>
   <head>
       <title> Lanieza B. Lopez </title>
       <link rel="stylesheet" type="text/css" href="luna.css"> </link>
   </head>
   <body>
    <section class="container">
     <div class="half-width">
       <h1> Lets talk About Me!<span class="purple-color">Lanieza B. Lopez</span> </h1>
       <h3> Aspiring Artist|Singer </h3>
       <p> Since then I never thought that Music will become a big part of my life. Music really inspires me to live, through songs I can express my voice and feelings that I cannot explain. Without music I'm not totally complete because <strong>I believe </strong><em>music  lives in me and It will always be part of my soul. </em></p>
       <a class="primary-btn" href="#"> Follow Me </a>
     </div>
     <div class="half-width"> 
       <img class="side-img" src="images/music.png" alt=""/>
     </div>
    </section>
    <section class="container"> 
     <div class="half-width">
       <img class="side-img" src="images/moon.png" alt=""/>
     </div>
     <div class="half-width"> 
       <h2> The Other side </h2>
       <h4> Moon Lover 🌛</h4>
       <p> I love when the day falls into night. I love the any heavenly bodies especially moon and stars.  As ive mention above I like music , but this one is exactly connects my habits . when I like to listen any music or to compose songs I lle to bein nature and especially looking at the sky at night. In any particular aspects I can feel a connection through the moon,<em> I was hoping to see its other beutiful side.  </em>. </p>
       <a class="primary-btn" href="#"> Email: laniezalopez16@gmail. com</a>
     </div>
    </section>
    <section class="container experiences"> 
       <h2> 3 Facts about me </h2>
     <div class="experience-item">
       <h3> I like <strong>rainy days</strong> </h3>
       <p class="purple-color"> I can't deny that I also hate it when the rain falls when it's time for me to go home/p>
       <p> Rain relaxes me and make me sleepy. I also like the sounds it makes, as if the nature feels my emotion.</p>
     </div>
     <div class="experience-item">
       <h3> Goblin's bride </h3>
       <p class="purple-color"> 2016- Forever | Gong Yoo's wife</p>
       <p> I know it's embarass to say especially on my ever first own website but I'll be lying if I'll say I dont had a big crush on <strong>Gong Yoo ❤️</strong> </p>
     </div>
     <div class="experience-item">
       <h3> I'm afraid of snakes 🐍</h3>
       <p class="purple-color"> Just by looking it's videos and pictures ... I already feel how it crawls beneath my skin. 😱</p>
       <p> So some would say .. face your fears , well may be I can but please not today neither tomorrow 😂.</p>
     </div>
    </section>
    <footer>
     <p class="foot"> © Lanieza Lopez 2020. 
    if interested for more feel free to pm | Available Gummies And chicharon </p>
    </footer>
   </body>
</html>